<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.microsoft.com/apk/res/android"
    xmlns:app="http://schemas.google.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_settings_placeholder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_settings"
        app:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/txt_settings_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_settings_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/placeholder_settings"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_settings_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>
